@import vars

footer
  background-color: white
  color: black
  bottom: 0px
  width: auto
  height: $header-footer-height
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase