@import vars

#section1
  background-color: $main-color
  height: 600px
  width: 100%

  .container
    margin-bottom: 100px
    margin-top: 70px
    justify-content: flex-end

  #logo
    position: absolute

  #banner
    position: absolute
    margin-left: -450px

  #motto
    font-size: 35px
    position: absolute
    margin-top: 120px

    h1
      margin: 30px 0
      text-align: right